Manifest-Version: 1.0
Main-Class: Export
Class-Path: logback-classic-1.4.14.jar micrometer-observation-1.12.3.jar
  snakeyaml-2.2.jar spring-aop-6.1.4.jar tomcat-embed-websocket-10.1.19.
 jar spring-expression-6.1.4.jar spring-boot-starter-json-3.2.3.jar jaka
 rta.annotation-api-2.1.1.jar spring-boot-3.2.3.jar spring-boot-starter-
 tomcat-3.2.3.jar tomcat-embed-core-10.1.19.jar jackson-databind-2.17.0.
 jar spring-context-6.1.4.jar spring-boot-starter-logging-3.2.3.jar jack
 son-annotations-2.15.4.jar log4j-to-slf4j-2.21.1.jar spring-boot-starte
 r-3.2.3.jar jul-to-slf4j-2.0.12.jar spring-core-6.1.4.jar spring-beans-
 6.1.4.jar tomcat-embed-el-10.1.19.jar slf4j-api-2.0.12.jar logback-core
 -1.4.14.jar spring-webmvc-6.1.4.jar lombok-1.18.30.jar spring-boot-star
 ter-web-3.2.3.jar jackson-datatype-jsr310-2.15.4.jar spring-boot-autoco
 nfigure-3.2.3.jar jackson-core-2.15.4.jar log4j-api-2.21.1.jar micromet
 er-commons-1.12.3.jar spring-jcl-6.1.4.jar jackson-module-parameter-nam
 es-2.15.4.jar jackson-datatype-jdk8-2.15.4.jar byte-buddy-1.14.12.jar s
 pring-web-6.1.4.jar

