Manifest-Version: 1.0
Main-Class: HW.WWC.WwcApplication
Class-Path: logback-core-1.4.14.jar tomcat-embed-websocket-10.1.19.jar j
 ackson-datatype-jdk8-2.15.4.jar micrometer-observation-1.12.3.jar sprin
 g-jcl-6.1.4.jar tomcat-embed-core-10.1.19.jar spring-expression-6.1.4.j
 ar snakeyaml-2.2.jar logback-classic-1.4.14.jar spring-boot-3.2.3.jar l
 og4j-to-slf4j-2.21.1.jar log4j-api-2.21.1.jar spring-beans-6.1.4.jar sp
 ring-webmvc-6.1.4.jar spring-boot-starter-web-3.2.3.jar jackson-datatyp
 e-jsr310-2.15.4.jar jackson-module-parameter-names-2.15.4.jar spring-ao
 p-6.1.4.jar spring-web-6.1.4.jar lombok-1.18.30.jar spring-boot-autocon
 figure-3.2.3.jar jul-to-slf4j-2.0.12.jar spring-boot-starter-json-3.2.3
 .jar jakarta.annotation-api-2.1.1.jar spring-boot-starter-3.2.3.jar jac
 kson-core-2.15.4.jar tomcat-embed-el-10.1.19.jar spring-boot-starter-to
 mcat-3.2.3.jar spring-context-6.1.4.jar byte-buddy-1.14.12.jar jackson-
 databind-2.17.0.jar jackson-annotations-2.15.4.jar spring-core-6.1.4.ja
 r spring-boot-starter-logging-3.2.3.jar micrometer-commons-1.12.3.jar s
 lf4j-api-2.0.12.jar

